mattruma/MJR068/.github/actions/add-label-to-issue/action.yml
name: 'Create a GitHub Issue'
description: 'Creates a GitHub issue.'
inputs:
  token:
    description: 'The GitHub access token.'
    required: true
  issue_number:
    description: 'The number of the issue.'
    required: true
  labels:
    description: 'Comma separated list of labels to associate with this issue.'
    required: true
outputs:
  issue:
    description: 'The updated issue.'
runs:
  using: 'node12'
  main: 'index.js'

mattruma/MJR068/.github/workflows/staging.yml
- uses: ./.github/actions/add-label-to-issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }} 
    issue_number: ${{ github.event.issue.number }}
    labels: staging-released

mattruma/MJR068/.github/workflows/staging.yml
- uses: ./.github/actions/add-label-to-issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }} 
    issue_number: ${{ github.event.issue.number }}
    labels: released

mattruma/MJR068/.github/workflows/production.yml
- uses: ./.github/actions/add-label-to-issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }} 
    issue_number: ${{ github.event.issue.number }}
    labels: production-released