mattruma/MJR068/.github/actions/check-issue/action.yml
name: 'Checks GitHub Issue'
description: 'Checks if the issue has a label.'
inputs:
  label:
    description: 'The label to check for on the issue.'
    required: true
outputs:
  exists:
    description: 'True if the label exists, otherwise false.'
runs:
  using: 'node12'
  main: 'index.js'

mattruma/MJR068/.github/workflows/staging.yml
- uses: ./.github/actions/check-issue
  id: CheckIssue
  with:
    label: staging-approved

mattruma/MJR068/.github/workflows/staging.yml
- uses: ./.github/actions/check-issue
  id: CheckIssue
  with:
    label: approved

mattruma/MJR068/.github/workflows/production.yml
- uses: ./.github/actions/check-issue
  id: CheckIssue
  with:
    label: production-approved

mattruma/MJR068/.github/workflows/staging.yml
- uses: ./.github/actions/check-issue
  id: CheckIssue
  with:
    label: release-approved